<?php

class FormatHeader
{
    public function play($withGcf=true)
    {
        $headers = [
            'Basin',
            'Province',
            'KKKS',
            'WKID',
            'Wilayah kerja',

            'Play name',
            'By analog to',
            'Analog distance',
            'Exploration method',
            'Shore',
            'Terrain',
            'Nearby field',
            'Nearby infrastructure',
            'Support data',
            'Outcrop distance',
            'Seismic 2D year',
            'Seismic 2D crossline',
            'Seismic 2D line interval',
            'Seismic 2D image quality',
            'Geochemistry sample',
            'Geochemistry depth',
            'Gravity acre',
            'Gravity depth',
            'Electromagnetic acre',
            'Electromagnetic depth',
            'Resistivity acre',
            'Map scale',
            'Map author',
            'Map year',
            'play remark',
        ];

        return $this->gcf($headers);
    }

    public function lead()
    {
        $headers = [
            'Basin',
            'Province',
            'KKKS',
            'WKID',
            'Wilayah Kerja',

            'Lead name',
            'Clarified by',
            'Study year',
            'Lead date initiate',
            'Center latitude',
            'Center longitude',
            'Shore',
            'Terrain',
            'Nearby field',
            'Nearby infrastructure',

            'Play name',
            'Survey 2D vintage number',
            'Survey 2D year survey',
            'Survey 2D total crossline',
            'Survey 2D total coverage',
            'Survey 2D average interval',
            'Survey 2D latest processing year',
            'Survey 2D latest method',
            'Survey 2D image quality',
            'Survey 2D low estimate (acre)',
            'Survey 2D best estimate (acre)',
            'Survey 2D high estimate (acre)',
            'Survey 2D remark',

            'Survey geological year survey',
            'Survey geological survey method',
            'Survey geological coverage area',
            'Survey geological low estimate (acre)',
            'Survey geological best estimate (acre)',
            'Survey geological high estimate (acre)',
            'Survey geological remark',

            'Survey geochemistry year survey',
            'Survey geochemistry range interval',
            'Survey geochemistry sample number',
            'Survey geochemistry rock sample number',
            'Survey geochemistry fluid sample number',
            'Survey geochemistry HC availability',
            'Survey geochemistry HC composition',
            'Survey geochemistry year report',
            'Survey geochemistry low estimate (acre)',
            'Survey geochemistry best estimate (acre)',
            'Survey geochemistry high estimate (acre)',
            'Survey geochemistry remark',

            'Survey gravity year survey',
            'Survey gravity survey method',
            'Survey gravity coverage area',
            'Survey gravity penetration range',
            'Survey gravity spacing interval',
            'Survey gravity low estimate (acre)',
            'Survey gravity best estimate (acre)',
            'Survey gravity high estimate (acre)',
            'Survey gravity remark',

            'Survey electromagnetic year survey',
            'Survey electromagnetic survey method',
            'Survey electromagnetic coverage area',
            'Survey electromagnetic penetration range',
            'Survey electromagnetic spacing interval',
            'Survey electromagnetic low estimate (acre)',
            'Survey electromagnetic best estimate (acre)',
            'Survey electromagnetic high estimate (acre)',
            'Survey electromagnetic remark',

            'Survey resistivity year survey',
            'Survey resistivity survey method',
            'Survey resistivity coverage area',
            'Survey resistivity penetration range',
            'Survey resistivity spacing interval',
            'Survey resistivity low estimate (acre)',
            'Survey resistivity best estimate (acre)',
            'Survey resistivity high estimate (acre)',
            'Survey resistivity remark',

            'Survey other year survey',
            'Survey other low estimate (acre)',
            'Survey other best estimate (acre)',
            'Survey other high estimate (acre)',
            'Survey other remark',
        ];

        return $this->gcf($headers);
    }

    public function drillable()
    {
        $headers = [
            'Basin',
            'Province',
            'WKID',
            'Wilayah Kerja',

            'Structure name',
            'Play name',
            'Clarified by',
            'Initiation date',
            'Center latitude',
            'Center longitude',
            'Shore',
            'Terrain',
            'Nearby field',
            'Nearby infrastructure',
            'Porosity P90 (%)',
            'Porosity P50 (%)',
            'Porosity P10 (%)',
            'Porosity remark',
            'Water saturation P90 (%)',
            'Water saturation P50 (%)',
            'Water saturation P10 (%)',
            'Water saturation remark',
        ];

        $headers = $this->prospectSurvey($headers);

        return $this->gcf($headers);
    }

    public function postdrill()
    {
        $headers = [
            'Basin',
            'Province',
            'WKID',
            'Wilayah Kerja',

            'Structure name',
            'Play name',
            'Clarified by',
            'Initiation date',
            'Center latitude',
            'Center longitude',
            'Shore',
            'Terrain',
            'Nearby field',
            'Nearby infrastructure',
        ];

        $headers = $this->prospectSurvey($headers);
        $headers = $this->well($headers);
        $headers = $this->wellzone($headers);

        return $this->gcf($headers);
    }

    public function discovery()
    {
        $headers = [
            'Basin',
            'Province',
            'WKID',
            'Wilayah Kerja',

            'Structure name',
            'Play name',
            'Clarified by',
            'Initiation date',
            'Center latitude',
            'Center longitude',
            'Shore',
            'Terrain',
            'Nearby field',
            'Nearby infrastructure',
        ];

        $headers = $this->prospectSurvey($headers);
        $headers = $this->well($headers);
        $headers = $this->wellzone($headers);

        return $this->gcf($headers);
    }

    public function well($headers)
    {
        $well = [
            'Well name',
            'Well Center latitude',
            'Well Center longitude',
            'Well type',
            'Well result',
            'Well shore',
            'Well terrain',
            'Well status',
            'Well formation',
            'Well completed date',
            'Well target total depth TVD (feet)',
            'Well target total depth MD (feet)',
            'Well actual total depth TVD (feet)',
            'Well targeted penetrated play or reservoir target TVD (feet)',
            'Well actual penetrated play or reservoir target TVD (feet)',
            'Well total MDT sample',
            'Well total RFT sample',
            'Well reservoir initial pressure (psig)',
            'Well last reservoir pressure (psig)',
            'Well pressure gradient (psgi/feet)',
            'Well last reservoir temperatur (Celcius)',
            'Well actual integrity',
            'Well list of electrolog data',
        ];

        return array_merge($headers, $well);
    }

    public function wellzone($headers)
    {
        $zone = [
            'Zone oil show',
            'Zone gas show',
            'Zone well making water cut (%)',
            'Zone water bearing level depth gwc (feet)',
            'Zone water bearing level depth owc (feet)',

            'Zone rock sampling method',
            'Zone petrography analysis',
            'Zone sample quantity',
            'Zone top interval coring sample depth TVD (feet)',
            'Zone bottom interval coring sample depth TVD (feet)',
            'Zone number of total core barrels (bbl)',
            'Zone 1 core barrel equal to (feet)',
            'Zone total recoverable core data (feet)',
            'Zone preservative core data (feet)',
            'Zone routine core analysis',
            'Zone SCAL data analysis',
            'Zone clastic gross reservoir thickness P10 (feet)',
            'Zone clastic gross reservoir thickness P50 (feet)',
            'Zone clastic gross reservoir thickness P90 (feet)',
            'Zone clastic reservoir vshale content P10 (API)',
            'Zone clastic reservoir vshale content P50 (API)',
            'Zone clastic reservoir vshale content P90 (API)',
            'Zone clastic reservoir vshale content P10 (mV)',
            'Zone clastic reservoir vshale content P50 (mV)',
            'Zone clastic reservoir vshale content P90 (mV)',
            'Zone clastic net to gross P10 (%)',
            'Zone clastic net to gross P50 (%)',
            'Zone clastic net to gross P90 (%)',
            'Zone clastic reservoir porosity P10 (%)',
            'Zone clastic reservoir porosity P50 (%)',
            'Zone clastic reservoir porosity P90 (%)',
            'Zone clastic reservoir saturation cut P10 (%)',
            'Zone clastic reservoir saturation cut P50 (%)',
            'Zone clastic reservoir saturation cut P90 (%)',
            'Zone carbonate gross reservoir thickness P10 (feet)',
            'Zone carbonate gross reservoir thickness P50 (feet)',
            'Zone carbonate gross reservoir thickness P90 (feet)',
            'Zone carbonate thickness reservoir pore throat DTC P10 (usec/ft)',
            'Zone carbonate thickness reservoir pore throat DTC P50 (usec/ft)',
            'Zone carbonate thickness reservoir pore throat DTC P90 (usec/ft)',
            'Zone carbonate thickness reservoir total pore P10 (feet)',
            'Zone carbonate thickness reservoir total pore P50 (feet)',
            'Zone carbonate thickness reservoir total pore P90 (feet)',
            'Zone carbonate net to gross P10 (%)',
            'Zone carbonate net to gross P50 (%)',
            'Zone carbonate net to gross P90 (%)',
            'Zone carbonate reservoir porosity P10 (%)',
            'Zone carbonate reservoir porosity P50 (%)',
            'Zone carbonate reservoir porosity P90 (%)',
            'Zone carbonate reservoir saturation cut P10 (%)',
            'Zone carbonate reservoir saturation cut P50 (%)',
            'Zone carbonate reservoir saturation cut P90 (%)',

            'Zone fluid sample date',
            'Zone fluid sampled at',
            'Zone fluid gas oil ratio (scf/bbl)',
            'Zone fluid separator pressure (psig)',
            'Zone separator temperature (Celcius)',
            'Zone tubing pressure (psig)',
            'Zone casing pressure (psig)',
            'Zone sampled by',
            'Zone reports availability',
            'Zone hydrocarbon fingerprint analysis',
            'Zone oil gravity at 60 Fahrenheit (API)',
            'Zone gas gravity at 60 Fahrenheit (API)',
            'Zone condensate gravity at 60 Fahrenheit (API)',
            'Zone PVT analysis',
            'Zone sample quantity',
            'Zone gas devation factor (initial Z)',
            'Zone Boi P10 (rbo/stb)',
            'Zone Boi P50 (rbo/stb)',
            'Zone Boi P90 (rbo/stb)',
            'Zone Bgi P10 (rcf/scf)',
            'Zone Bgi P50 (rcf/scf)',
            'Zone Bgi P90 (rcf/scf)',
            'Zone oil viscocity at initial reservoir pressure (cP)',

            'Zone name',
            'Zone thickness (feet)',
            'Zone interval depth TVD (feet)',
            'Zone perforation interval depth TVD (feet)',
            'Zone well test type',
            'Zone well test total duration (h)',
            'Zone initial flow duration (h)',
            'Zone initial shutin duration (h)',
            'Zone tubing size (inch)',
            'Zone initial temperature (Celcius)',
            'Zone initial reservoir pressure (psig)',
            'Zone reservoir pressure pseudo steady state (psig)',
            'Zone pressure well formation (psig)',
            'Zone pressure well head (psig)',
            'Zone reservoir pressure wellbore storage (psig)',
            'Zone average porosity (%)',
            'Zone water cut (%)',
            'Zone initial water saturation (%)',
            'Zone lowest tested gas (feet)',
            'Zone lowest tested oil (feet)',
            'Zone free water level depth (feet)',
            'Zone gas gravity (API)',
            'Zone oil gravity (API)',
            'Zone wellbore storage coefficient (bbl/psi)',
            'Zone wellbore storage time (h)',
            'Zone reservoir shape or boundary type',

            'Zone oil choke (bbl/d)',
            'Zone oil flow rate (bbl/d)',
            'Zone gas choke (scf/d)',
            'Zone gas flow rate (scf/d)',
            'Zone gas oil ratio (scf/bbl)',
            'Zone condensate gas ratio (bbl/scf)',
            'Zone cummulative production gas (scf)',
            'Zone cummulative production oil (stb)',
            'Zone absolute open flow (bbl/d)',
            'Zone absolute open flow (scf/d)',
            'Zone critical rate (bbl/d)',
            'Zone critical rate (scf/d)',
            'Zone production index (bbl/d/psi)',
            'Zone production index (scf/d/psi)',
            'Zone diffusity factor',
            'Zone permeability (mD)',
            'Zone how long infinite-acting period last (h)',
            'Zone well radius (feet)',
            'Zone when pseudostate condition is reached (h)',
            'Zone radius of investigation Re (feet)',
            'Zone delta P skin',
            'Zone wellbore skin',
            'Zone rock compressibility (1/psi)',
            'Zone fluid compressibility (1/psi)',
            'Zone total compressibility (1/psi)',
            'Zone secondary porosity parameter (%)',
            'Zone lambda',
            'Zone omega',
            'Zone result',
        ];

        return array_merge($headers, $zone);
    }

    public function prospectSurvey($before=[])
    {
        $survey = [
            'Survey 3D year survey',
            'Survey 3D vintage number',
            'Survey 3D bin size',
            'Survey 3D coverage area (acre)',
            'Survey 3D frequency',
            'Survey 3D frequency lateral',
            'Survey 3D frequency vertical',
            'Survey 3D latest processing year',
            'Survey 3D latest method',
            'Survey 3D image quality',
            'Survey 3D top depth (feet)',
            'Survey 3D top depth (ms)',
            'Survey 3D bottom depth (feet)',
            'Survey 3D bottom depth (ms)',
            'Survey 3D depth contour spill point',
            'Survey 3D depth contour estimate OWC/GWC (feet)',
            'Survey 3D depth contour lowest known oil/gas (feet)',
            'Survey 3D formation thickness (feet)',
            'Survey 3D gross sand or reservoir thickness (feet)',
            'Survey 3D area closure estimation P90 (acre)',
            'Survey 3D area closure estimation P50 (acre)',
            'Survey 3D area closure estimation P10 (acre)',
            'Survey 3D net pay thickness P90 (feet)',
            'Survey 3D net pay thickness P50 (feet)',
            'Survey 3D net pay thickness P10 (feet)',
            'Survey 3D porosity cut-off P90 (%)',
            'Survey 3D porosity cut-off P50 (%)',
            'Survey 3D porosity cut-off P10 (%)',
            'Survey 3D saturation cut-off P90 (%)',
            'Survey 3D saturation cut-off P50 (%)',
            'Survey 3D saturation cut-off P10 (%)',
            'Survey 3D vshale cut-off P90 (%)',
            'Survey 3D vshale cut-off P50 (%)',
            'Survey 3D vshale cut-off P10 (%)',
            'Survey 3D remark',

            'Survey 2D year survey',
            'Survey 2D vintage number',
            'Survey 2D total crossline',
            'Survey 2D seismic line',
            'Survey 2D average spacing parallel interval',
            'Survey 2D record length (ms)',
            'Survey 2D record length (feet)',
            'Survey 2D latest processing year',
            'Survey 2D latest method',
            'Survey 2D image quality',
            'Survey 2D top depth (feet)',
            'Survey 2D top depth (ms)',
            'Survey 2D bottom depth (feet)',
            'Survey 2D bottom depth (ms)',
            'Survey 2D depth contour spill point',
            'Survey 2D depth contour estimate OWC/GWC (feet)',
            'Survey 2D depth contour lowest known oil/gas (feet)',
            'Survey 2D formation thickness (feet)',
            'Survey 2D gross sand or reservoir thickness (feet)',
            'Survey 2D area closure estimation P90 (acre)',
            'Survey 2D area closure estimation P50 (acre)',
            'Survey 2D area closure estimation P10 (acre)',
            'Survey 2D net pay thickness P90 (feet)',
            'Survey 2D net pay thickness P50 (feet)',
            'Survey 2D net pay thickness P10 (feet)',
            'Survey 2D porosity cut-off P90 (%)',
            'Survey 2D porosity cut-off P50 (%)',
            'Survey 2D porosity cut-off P10 (%)',
            'Survey 2D saturation cut-off P90 (%)',
            'Survey 2D saturation cut-off P50 (%)',
            'Survey 2D saturation cut-off P10 (%)',
            'Survey 2D vshale cut-off P90 (%)',
            'Survey 2D vshale cut-off P50 (%)',
            'Survey 2D vshale cut-off P10 (%)',
            'Survey 2D remark',

            'Survey geological field year survey',
            'Survey geological field survey method',
            'Survey geological field total coverage area (acre)',
            'Survey geological field areal closure estimation P90 (acre)',
            'Survey geological field areal closure estimation P50 (acre)',
            'Survey geological field areal closure estimation P10 (acre)',
            'Survey geological field gross sand thickness P90 (feet)',
            'Survey geological field gross sand thickness P50 (feet)',
            'Survey geological field gross sand thickness P10 (feet)',
            'Survey geological field net to Gross P90 (%)',
            'Survey geological field net to Gross P50 (%)',
            'Survey geological field net to Gross P10 (%)',
            'Survey geological field remark',

            'Survey geochemistry year survey',
            'Survey geochemistry sample interval',
            'Survey geochemistry total sample',
            'Survey geochemistry total rock sample',
            'Survey geochemistry total fluid sample',
            'Survey geochemistry HC composition',
            'Survey geochemistry areal closure estimation P90 (acre)',
            'Survey geochemistry areal closure estimation P50 (acre)',
            'Survey geochemistry areal closure estimation P10 (acre)',
            'Survey geochemistry remark',

            'Survey gravity year survey',
            'Survey gravity survey method',
            'Survey gravity total coverage area (acre)',
            'Survey gravity depth survey penetration range (feet)',
            'Survey gravity recorder spacing interval (feet)',
            'Survey gravity depth contour spill point (feet)',
            'Survey gravity depth contour estimate OWC/GWC (feet)',
            'Survey gravity depth contour lowest known oil/gas (feet)',
            'Survey gravity reservoir thickness (feet)',
            'Survey gravity top sand seismic depth (feet)',
            'Survey gravity bottom sand seismic depth (feet)',
            'Survey gravity gross sand thickness (%)',
            'Survey gravity gross sand thickness according to',
            'Survey gravity net to gross (%)',
            'Survey gravity areal closure estimation P90 (acre)',
            'Survey gravity areal closure estimation P50 (acre)',
            'Survey gravity areal closure estimation P10 (acre)',
            'Survey gravity remark',

            'Survey electromagnetic year survey',
            'Survey electromagnetic survey method',
            'Survey electromagnetic total coverage area (acre)',
            'Survey electromagnetic depth survey penetration range (feet)',
            'Survey electromagnetic recorder spacing interval (feet)',
            'Survey electromagnetic areal closure estimation P90 (acre)',
            'Survey electromagnetic areal closure estimation P50 (acre)',
            'Survey electromagnetic areal closure estimation P10 (acre)',
            'Survey electromagnetic remark',

            'Survey resistivity year survey',
            'Survey resistivity survey method',
            'Survey resistivity total coverage area (acre)',
            'Survey resistivity depth survey penetration range (feet)',
            'Survey resistivity recorder spacing interval (feet)',
            'Survey resistivity areal closure estimation P90 (acre)',
            'Survey resistivity areal closure estimation P50 (acre)',
            'Survey resistivity areal closure estimation P10 (acre)',
            'Survey resistivity remark',

            'Survey other year survey',
            'Survey other areal closure estimation P90 (acre)',
            'Survey other areal closure estimation P50 (acre)',
            'Survey other areal closure estimation P10 (acre)',
            'Survey other remark',
        ];

        return array_merge($before, $survey);
    }

    public function gcf($before=[])
    {
        $gcf = [
            "Source rock",
            "Source age",
            "Source age epoch",
            "Source formation",
            "Source formation level",
            "Kerogen type",
            "Source capacity (TOC)",
            "Heatflow unit",
            "Source distribution",
            "Source continuity",
            "Source maturity",
            "Presence of other source rock",
            "Source rock remark",
            "Reservoir",
            "Reservoir age",
            "Reservoir age epoch",
            "Reservoir formation",
            "Reservoir formation level",
            "Depositional setting",
            "Depositional environment",
            "Reservoir distribution",
            "Reservoir continuity",
            "Reservoir lithology",
            // "gcf res por type",
            "Primary porosity",
            "Secondary porosity",
            "Reservoir remark",
            "Trap",
            "Sealing age",
            "Sealing age epoch",
            "Sealing formation",
            "Sealing formation level",
            "Sealing distribution",
            "Sealing continuity",
            "Sealing type",
            "Trapping age",
            "Trapping age epoch",
            "Trapping geometry",
            "Trapping type",
            "Closure type",
            "Trap remark",
            "Dynamic",
            "Authenticate migration",
            "Trap position due to kitchen",
            "Tectonic order",
            "Tectonic regime early",
            "Tectonic regime early epoch",
            "Tectonic regime latest",
            "Tectonic regime latest epoch",
            "Preservation",
            "Migration pathways",
            "Migration age",
            "Migration age epoch",
            "Dynamic remark",
            // "gcf id reference",
        ];

        return array_merge($before, $gcf);
    }
}