<hr>
<h3>Zone: <?=$data['zone_name']?></h3>
<hr>

<div class="forth">
	<h3>Zone General Data</h3>
	<?=oneField('Zone result', $data['zone_result'])?>
	<?=oneField('Thickness (feet)', $data['zone_thickness'])?>
	<?=oneField('Interval depth TVD (feet)', $data['zone_depth'])?>
	<?=oneField('Perforation interval depth TVD (feet)', $data['zone_perforation'])?>
	<?=oneField('Well test type', $data['zone_well_test'])?>
	<?=oneField('Well test total duration (h)', $data['zone_well_duration'])?>
	<?=oneField('Initial flow duration (h)', $data['zone_initial_flow'])?>
	<?=oneField('Initial shutin duration (h)', $data['zone_initial_shutin'])?>
	<?=oneField('Tubing size (inch)', $data['zone_tubing_size'])?>
	<?=oneField('Initial temperature (Celcius)', $data['zone_initial_temp'])?>
	<?=oneField('Initial reservoir pressure (psig)', $data['zone_initial_pressure'])?>
	<?=oneField('Reservoir pressure pseudo steady state (psig)', $data['zone_pseudostate'])?>
	<?=oneField('Pressure well formation (psig)', $data['zone_well_formation'])?>
	<?=oneField('Pressure well head (psig)', $data['zone_head'])?>
	<?=oneField('Reservoir pressure wellbore storage (psig)', $data['zone_pressure_wellbore'])?>
	<?=oneField('Average porosity (%)', $data['zone_average_por'])?>
	<?=oneField('Water cut (%)', $data['zone_water_cut'])?>
	<?=oneField('Initial water saturation (%)', $data['zone_initial_water'])?>
	<?=oneField('Lowest tested gas (feet)', $data['zone_low_gas'])?>
	<?=oneField('Lowest tested oil (feet)', $data['zone_low_oil'])?>
	<?=oneField('Free water level depth (feet)', $data['zone_free_water'])?>
	<?=oneField('Gas gravity (API)', $data['zone_grv_gas'])?>
	<?=oneField('Oil gravity (API)', $data['zone_grv_grv_oil'])?>
	<?=oneField('Wellbore storage coefficient (bbl/psi)', $data['zone_wellbore_coefficient'])?>
	<?=oneField('Wellbore storage time (h)', $data['zone_wellbore_time'])?>
	<?=oneField('Reservoir shape or boundary type', $data['zone_res_shape'])?>

	<h3>Production Rate</h3>
	<?=oneField('Oil choke (bbl/d)', $data['zone_prod_oil_choke'])?>
	<?=oneField('Oil flow rate (bbl/d)', $data['zone_prod_oil_flow'])?>
	<?=oneField('Gas choke (scf/d)', $data['zone_prod_gas_choke'])?>
	<?=oneField('Gas flow rate (scf/d)', $data['zone_prod_gas_flow'])?>
	<?=oneField('Gas oil ratio (scf/bbl)', $data['zone_prod_gasoil_ratio'])?>
	<?=oneField('Condensate gas ratio (bbl/scf)', $data['zone_prod_conden_ratio'])?>
	<?=oneField('Cummulative production gas (scf)', $data['zone_prod_cumm_gas'])?>
	<?=oneField('Cummulative production oil (stb)', $data['zone_prod_cumm_oil'])?>
	<?=oneField('Absolute open flow (bbl/d)', $data['zone_prod_aof_bbl'])?>
	<?=oneField('Absolute open flow (scf/d)', $data['zone_prod_aof_scf'])?>
	<?=oneField('Critical rate (bbl/d)', $data['zone_prod_critical_bbl'])?>
	<?=oneField('Critical rate (scf/d)', $data['zone_prod_critical_scf'])?>
	<?=oneField('Production index (bbl/d/psi)', $data['zone_prod_index_bbl'])?>
	<?=oneField('Production index (scf/d/psi)', $data['zone_prod_index_scf'])?>
	<?=oneField('Diffusity factor', $data['zone_prod_diffusity'])?>
	<?=oneField('Permeability (mD)', $data['zone_prod_permeability'])?>
	<?=oneField('How long infinite-acting period last (h)', $data['zone_prod_infinite'])?>
	<?=oneField('Well radius (feet)', $data['zone_prod_well_radius'])?>
	<?=oneField('When pseudostate condition is reached (h)', $data['zone_prod_pseudostate'])?>
	<?=oneField('Radius of investigation Re (feet)', $data['zone_prod_res_radius'])?>
	<?=oneField('Delta P skin', $data['zone_prod_delta'])?>
	<?=oneField('Wellbore skin', $data['zone_prod_wellbore'])?>
	<?=oneField('Rock compressibility (1/psi)', $data['zone_prod_compres_rock'])?>
	<?=oneField('Fluid compressibility (1/psi)', $data['zone_prod_compres_fluid'])?>
	<?=oneField('Total compressibility (1/psi)', $data['zone_prod_compres_total'])?>
	<?=oneField('Secondary porosity parameter (%)', $data['zone_prod_second'])?>
	<?=oneField('Lambda', $data['zone_prod_lambda'])?>
	<?=oneField('Omega', $data['zone_prod_omega'])?>

	<h3>Hydrocarbon Indication</h3>
	<?=oneField('Oil show', $data['zone_hc_oil_show'])?>
	<?=oneField('Gas show', $data['zone_hc_gas_show'])?>
	<?=oneField('Well making water cut (%)', $data['zone_hc_water_cut'])?>
	<?=oneField('Water bearing level depth gwc (feet)', $data['zone_hc_water_gwc'])?>
	<?=oneField('Water bearing level depth owc (feet)', $data['zone_hc_water_owc'])?>

	<h3>Rock Property (by sampling)</h3>
	<?=oneField('Rock sampling method', $data['zone_rock_method'])?>
	<?=oneField('Petrography analysis', $data['zone_rock_petro'])?>
	<?=oneField('Sample quantity', $data['zone_rock_petro_sample'])?>
	<?=oneField('Top interval coring sample depth TVD (feet)', $data['zone_rock_top_depth'])?>
	<?=oneField('Bottom interval coring sample depth TVD (feet)', $data['zone_rock_bot_depth'])?>
	<?=oneField('Number of total core barrels (bbl)', $data['zone_rock_barrel'])?>
	<?=oneField('1 core barrel equal to (feet)', $data['zone_rock_barrel_equal'])?>
	<?=oneField('Total recoverable core data (feet)', $data['zone_rock_total_core'])?>
	<?=oneField('Preservative core data (feet)', $data['zone_rock_preservative'])?>
	<?=oneField('Routine core analysis', $data['zone_rock_routine'])?>
	<?=oneField('SCAL data analysis', $data['zone_rock_scal'])?>
	<?=oneField('Clastic gross reservoir thickness P10 (feet)', $data['zone_clastic_p10_thickness'])?>
	<?=oneField('Clastic gross reservoir thickness P50 (feet)', $data['zone_clastic_p50_thickness'])?>
	<?=oneField('Clastic gross reservoir thickness P90 (feet)', $data['zone_clastic_p90_thickness'])?>
	<?=oneField('Clastic reservoir vshale content P10 (API)', $data['zone_clastic_p10_gr'])?>
	<?=oneField('Clastic reservoir vshale content P50 (API)', $data['zone_clastic_p50_gr'])?>
	<?=oneField('Clastic reservoir vshale content P90 (API)', $data['zone_clastic_p90_gr'])?>
	<?=oneField('Clastic reservoir vshale content P10 (mV)', $data['zone_clastic_p10_sp'])?>
	<?=oneField('Clastic reservoir vshale content P50 (mV)', $data['zone_clastic_p50_sp'])?>
	<?=oneField('Clastic reservoir vshale content P90 (mV)', $data['zone_clastic_p90_sp'])?>
	<?=oneField('Clastic net to gross P10 (%)', $data['zone_clastic_p10_net'])?>
	<?=oneField('Clastic net to gross P50 (%)', $data['zone_clastic_p50_net'])?>
	<?=oneField('Clastic net to gross P90 (%)', $data['zone_clastic_p90_net'])?>
	<?=oneField('Clastic reservoir porosity P10 (%)', $data['zone_clastic_p10_por'])?>
	<?=oneField('Clastic reservoir porosity P50 (%)', $data['zone_clastic_p50_por'])?>
	<?=oneField('Clastic reservoir porosity P90 (%)', $data['zone_clastic_p90_por'])?>
	<?=oneField('Clastic reservoir saturation cut P10 (%)', $data['zone_clastic_p10_satur'])?>
	<?=oneField('Clastic reservoir saturation cut P50 (%)', $data['zone_clastic_p50_satur'])?>
	<?=oneField('Clastic reservoir saturation cut P90 (%)', $data['zone_clastic_p90_satur'])?>
	<?=oneField('Carbonate gross reservoir thickness P10 (feet)', $data['zone_carbo_p10_thickness'])?>
	<?=oneField('Carbonate gross reservoir thickness P50 (feet)', $data['zone_carbo_p50_thickness'])?>
	<?=oneField('Carbonate gross reservoir thickness P90 (feet)', $data['zone_carbo_p90_thickness'])?>
	<?=oneField('Carbonate thickness reservoir pore throat DTC P10 (usec/ft)', $data['zone_carbo_p10_dtc'])?>
	<?=oneField('Carbonate thickness reservoir pore throat DTC P50 (usec/ft)', $data['zone_carbo_p50_dtc'])?>
	<?=oneField('Carbonate thickness reservoir pore throat DTC P90 (usec/ft)', $data['zone_carbo_p90_dtc'])?>
	<?=oneField('Carbonate thickness reservoir total pore P10 (feet)', $data['zone_carbo_p10_total'])?>
	<?=oneField('Carbonate thickness reservoir total pore P50 (feet)', $data['zone_carbo_p50_total'])?>
	<?=oneField('Carbonate thickness reservoir total pore P90 (feet)', $data['zone_carbo_p90_total'])?>
	<?=oneField('Carbonate net to gross P10 (%)', $data['zone_carbo_p10_net'])?>
	<?=oneField('Carbonate net to gross P50 (%)', $data['zone_carbo_p50_net'])?>
	<?=oneField('Carbonate net to gross P90 (%)', $data['zone_carbo_p90_net'])?>
	<?=oneField('Carbonate reservoir porosity P10 (%)', $data['zone_carbo_p10_por'])?>
	<?=oneField('Carbonate reservoir porosity P50 (%)', $data['zone_carbo_p50_por'])?>
	<?=oneField('Carbonate reservoir porosity P90 (%)', $data['zone_carbo_p90_por'])?>
	<?=oneField('Carbonate reservoir saturation cut P10 (%)', $data['zone_carbo_p10_satur'])?>
	<?=oneField('Carbonate reservoir saturation cut P50 (%)', $data['zone_carbo_p50_satur'])?>
	<?=oneField('Carbonate reservoir saturation cut P90 (%)', $data['zone_carbo_p90_satur'])?>

	<h3>Fluid Property (by sampling)</h3>
	<?=oneField('Fluid sample date', $data['zone_fluid_date'])?>
	<?=oneField('Fluid sampled at', $data['zone_fluid_sample'])?>
	<?=oneField('Fluid gas oil ratio (scf/bbl)', $data['zone_fluid_ratio'])?>
	<?=oneField('Fluid separator pressure (psig)', $data['zone_fluid_pressure'])?>
	<?=oneField('Separator temperature (Celcius)', $data['zone_fluid_temp'])?>
	<?=oneField('Tubing pressure (psig)', $data['zone_fluid_tubing'])?>
	<?=oneField('Casing pressure (psig)', $data['zone_fluid_casing'])?>
	<?=oneField('Sampled by', $data['zone_fluid_by'])?>
	<?=oneField('Reports availability', $data['zone_fluid_report'])?>
	<?=oneField('Hydrocarbon fingerprint analysis', $data['zone_fluid_finger'])?>
	<?=oneField('Oil gravity at 60 Fahrenheit (API)', $data['zone_fluid_grv_oil'])?>
	<?=oneField('Gas gravity at 60 Fahrenheit (API)', $data['zone_fluid_grv_gas'])?>
	<?=oneField('Condensate gravity at 60 Fahrenheit (API)', $data['zone_fluid_grv_conden'])?>
	<?=oneField('PVT analysis', $data['zone_fluid_pvt'])?>
	<?=oneField('Sample quantity', $data['zone_fluid_quantity'])?>
	<?=oneField('Gas devation factor (initial Z)', $data['zone_fluid_z'])?>
	<?=oneField('Boi P10 (rbo/stb)', $data['zone_fvf_oil_p10'])?>
	<?=oneField('Boi P50 (rbo/stb)', $data['zone_fvf_oil_p50'])?>
	<?=oneField('Boi P90 (rbo/stb)', $data['zone_fvf_oil_p90'])?>
	<?=oneField('Bgi P10 (rcf/scf)', $data['zone_fvf_gas_p10'])?>
	<?=oneField('Bgi P50 (rcf/scf)', $data['zone_fvf_gas_p50'])?>
	<?=oneField('Bgi P90 (rcf/scf)', $data['zone_fvf_gas_p90'])?>
	<?=oneField('Oil viscocity at initial reservoir pressure (cP)', $data['zone_viscocity'])?>
</div>